{
  "name": "opendata",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:QEEP-Pro/opendata.git",
  "author": "Qeep-Pro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "flexboxgrid2": "^7.2.1",
    "normalize.css": "^8.0.0"
  }
}
